@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300;400;500;600;700&display=swap");
:root {
  font-family: "Roboto";
  font-size: 1.1em;
}

@keyframes phase {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  margin: 0 auto;
  max-width: 2800px;
  background-color: #fafafa;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 25px;
}

header {
  max-width: 2800px;
  margin: 0 auto;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: 0 auto;
  padding: 0;
}

footer {
  background-color: #0a0a0a;
  padding: 5em 1em;
  color: #fafafa;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*
=======================================
	Section strucutre
=======================================
*/
.superSection {
  padding: 0;
  width: 100%;
}

section {
  margin: 0 auto;
  padding: 10em 2em 20em;
  max-width: 1200px;
}

.subSection {
  display: flex;
  justify-content: space-between;
}
.subSection p {
  flex: 60%;
  flex-grow: 0;
}
.subSection img {
  width: 300px;
  flex: 30%;
  flex-grow: 0;
}

/* Section coloring */
.sectionColor1 {
  background-color: #0a0a0a;
}

.whiteText {
  color: #fafafa;
}
.whiteText a {
  color: #fafafa;
}
.whiteText ::selection {
  color: #0a0a0a;
}

.sectionColor2 {
  background-color: #ffec96;
}

#landingHeading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  top: 0;
  flex: 40%;
}
#landingHeading h1 {
  margin: 0;
  font-size: 10rem;
}

/* Welcome Section */
#welcome p {
  font-size: 1.75rem;
  font-style: italic;
  font-weight: 300;
}
#welcome h1 {
  font-style: italic;
}

#scrollPrompt {
  animation: phase 2s infinite;
  animation-timing-function: ease-in-out;
}

/*
=======================================
	Cards
=======================================
*/
.cardContainer {
  padding: 3em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.card {
  padding: 1em;
  box-sizing: border-box;
  width: 100%;
  height: 400px;
  border: 2px solid white;
  border-radius: 6px;
  background-color: #fafafa;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 25px;
  color: #0a0a0a;
  cursor: default;
  transition: all 0.15s ease 0s;
  transition-property: transform, box-shadow;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 50px 10px;
}
.card h3 {
  margin-top: 0;
}

.htmlColor {
  color: #e34c26;
}

.cssColor {
  color: #264de4;
}

.javascriptColor {
  color: #fcdc00;
}

.gridContainer {
  padding: 3em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  width: 100%;
}

.gridCard {
  grid-column: span 1;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 0.5em;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 25px;
  transition: transform 0.1s ease;
  cursor: default;
}
.gridCard:hover {
  transform: scale(1.05);
}
.gridCard:hover .card__content {
  opacity: 1;
}
.gridCard .card__title {
  flex: auto;
  display: flex;
  justify-content: start;
  align-items: start;
}
.gridCard .card__title__inner {
  color: #0a0a0a;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 10px;
  background-color: #fafafa;
  padding: 0.5em 1em;
  border-radius: 3px;
  font-weight: 500;
}

.card__content {
  flex: 0 1 50%;
  background-color: #fafafa;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  padding: 0.5em;
  font-size: 0.9rem;
  transition: opacity 0.3s ease;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 10px;
}
.card__content__upper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  transition: opacity 0.3s ease 0.5s;
}
.card__content__upper p {
  margin: 0;
}
.card__content__lower {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-top: 2px solid #dadada;
}
.card__content__lower > * {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.card__content__lower__left {
  border-right: 1px solid #dadada;
}
.card__content__lower__left a {
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.5em 1em;
}
.card__content__lower__left a:hover {
  cursor: pointer;
}
.card__content__lower__right {
  border-left: 1px solid #dadada;
}
.card__content__lower__right__button--none {
  background-color: lightgray;
  padding: 0.5em 1em;
  border-radius: 50px;
}
.card__content__lower__right__button--javascript {
  background-color: #fcdc00;
  padding: 0.5em 1em;
  border-radius: 50px;
}

/*
=======================================
	Parallax
=======================================
*/
.parallax {
  background-position: center;
  background-position-y: 0px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.paraSnow {
  background-image: url("../images/snow.jpg");
}

.paraCoffee {
  background-image: url("../images/coffee.jpg");
}

.paraTall {
  background-image: url("../images/tall.jpg");
}

.paraRed {
  background-image: url("../images/red.jpg");
}

.paraStreaks {
  background-image: url("../images/streaks.jpg");
}

nav {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav:hover li {
  border: 2px solid transparent;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 0px 7px;
}
nav ul {
  width: 100%;
  margin: 0;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  margin: 1em;
  padding: 1em 2em;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  transition-property: color, box-shadow, border;
  text-decoration: none;
  color: #0a0a0a;
  font-family: "Roboto";
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 100px;
}
nav ul li:hover {
  color: #5522FA;
  box-shadow: rgba(123, 84, 251, 0.4) 0px 0px 25px;
  border-color: #5522FA;
}

.rightRail {
  position: fixed;
  z-index: 80;
  right: 1vw;
  width: 9vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.rightRail:hover .gotoContainer {
  opacity: 1;
}
.rightRail:hover .gotoButton {
  background-color: transparent;
  height: 20px;
  width: 20px;
  border: 3px solid #0a0a0a;
  border-radius: 50%;
}

.gotoContainer {
  opacity: 0.5;
  background-color: #fafafa;
  border: 1px solid white;
  box-shadow: rgba(10, 10, 10, 0.2) 0 0 10px;
  width: 40px;
  border-radius: 20px;
  transition: opacity 0.3s ease;
}

.gotoButtonOuter {
  cursor: pointer;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.gotoButtonOuter:hover .gotoButton {
  border-color: #5522FA;
  transform: scale(1.5);
  background-color: #5522FA;
  box-shadow: #7b54fb 0 0 10px;
}
.gotoButtonOuter:hover .gotoButton .gotoLabel {
  visibility: visible;
}

.gotoButton {
  display: flex;
  align-items: center;
  opacity: 1;
  height: 3px;
  width: 3px;
  border: 3px solid #0a0a0a;
  border-radius: 50%;
  transition: all 0.1s ease-out;
  transition-property: transform, height, width;
}

.gotoLabel {
  visibility: hidden;
  font-size: 0.6em;
  font-weight: 500;
  position: absolute;
  width: max-content;
  right: 35px;
  color: #5522FA;
  text-transform: uppercase;
  background-color: #fafafa;
  padding: 0.5em 1em;
  border-radius: 100px;
  box-shadow: rgba(10, 10, 10, 0.2) 0 0 10px;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.show {
  opacity: 1;
  visibility: visible;
}

.show.gotoContainer {
  opacity: 0.5;
}

.hamburger {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 1em;
  position: fixed;
  z-index: 99;
  top: 1em;
  right: 1em;
}
.hamburger__button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  cursor: pointer;
  box-shadow: rgba(10, 10, 10, 0.2) 0 0 10px;
  transition: all 0.2s ease;
  transition-property: background-color, box-shadow;
  user-select: none;
}
.hamburger__button:hover {
  background-color: #5522FA;
  box-shadow: rgba(123, 84, 251, 0.4) 0px 0px 25px;
}
.hamburger__inner {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  opacity: 1;
}
.hamburger__inner__item {
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 60px;
  border: 2px solid white;
  border-radius: 100px;
  padding: 0.1em 30px;
  background-color: #fafafa;
  box-shadow: rgba(10, 10, 10, 0.2) 0 0 10px;
  transition: all 0.2s ease;
  transition-property: color, box-shadow, border;
}
.hamburger__inner__item:hover {
  color: #5522FA;
  box-shadow: rgba(123, 84, 251, 0.4) 0px 0px 25px;
  border-color: #5522FA;
}
.hamburger__inner__item div {
  display: inline;
}

.permanent {
  background-color: #5522FA !important;
}

#displayDim {
  position: fixed;
  height: 110vh;
  width: 110vw;
  opacity: 0.3;
  background-color: #0a0a0a;
  z-index: 98;
}

/* Headings */
:is(h1, h2, h3, h4, h5) {
  margin: 0.75em 0 0;
  padding: 0.25em 0;
  font-family: "Signika";
}

:is(h1, h2, h3, h4, h5) a {
  color: #0a0a0a;
  transition: color 0.3s ease 0s;
}

:is(h1, h2, h3, h4, h5) a:hover {
  color: #5522FA;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.5rem;
  /* font-family: $f-body; */
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-family: "Roboto";
}

/* Paragraph */
p {
  margin: 1em 0;
  line-height: 1.5em;
  word-spacing: 0.1rem;
  font-weight: 300;
}

smalltext {
  font-size: 0.9em;
}

.subTitle {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: italic;
}

.textCenter {
  text-align: center;
}

/* Links */
a {
  color: #0a0a0a;
  transition: color 0.3s ease 0s;
}
a:hover {
  color: #5522FA;
}

/* Lists */
ul {
  margin: 1em 0;
  padding-left: 3ch;
}

li {
  padding: 0.25rem 0;
}
li ul {
  margin: 0;
}

.formSection {
  margin: 3em 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2em;
}

.formPair {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.formPair label {
  padding: 1em;
}

input,
textarea {
  font-family: "Roboto";
  font-size: 1rem;
  border: 1px solid white;
  outline: none;
  transition: border 0.3s ease 0s;
  padding: 1em;
  width: 100%;
  resize: none;
}
input:hover,
textarea:hover {
  border: 1px solid #7b54fb;
}
input:focus,
textarea:focus {
  border: 1px solid #7b54fb;
  box-shadow: rgba(123, 84, 251, 0.4) 0px 0px 10px;
}

input[type=submit] {
  border: 1px solid #7b54fb;
  background-color: #7b54fb;
  width: 150px;
  transition: all 0.3s ease 0s;
  transition-property: border, background-color;
  font-weight: 500;
  font-family: "Signika";
  font-size: 1.2rem;
  border-radius: 3px;
}
input[type=submit]:hover {
  border: 1px solid #ffec96;
  background-color: #ffde49;
  cursor: pointer;
}
input[type=submit]:focus {
  box-shadow: #ffec96 0px 0px 10px;
  border: 1px solid #ffde49;
  background-color: #ffde49;
}

textarea[id=message] {
  font-family: "Roboto";
  width: 100%;
  height: 10em;
  vertical-align: top;
}

@media screen and (min-width: 1800px) {
  #welcome h1 {
    font-size: 4.5rem;
  }
  #welcome p {
    font-size: 2.25rem;
  }
}
@media screen and (max-width: 1500px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1300px) {
  .gridContainer {
    grid-template-columns: 1fr;
    width: 40%;
    min-width: 350px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  #welcome p {
    font-size: 1.5rem;
  }

  nav ul {
    gap: 1em;
  }

  .cardContainer {
    flex-direction: column;
  }

  .card {
    max-width: 350px;
  }

  .formSection {
    flex-direction: column;
    align-items: start;
  }

  input:not(input[type=submit]) {
    width: 60%;
    min-width: 350px;
  }

  textarea[id=message] {
    width: 100%;
    height: 10em;
    vertical-align: top;
  }
}
@media screen and (max-width: 1000px) {
  #welcome p {
    font-size: 1.25rem;
  }

  .subSection {
    flex-direction: column;
  }
  .subSection > img {
    flex: auto;
    width: 300px;
    height: 300px;
    flex-grow: 1;
  }
}
@media screen and (min-width: 901px) {
  .hamburger {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  nav {
    display: none;
  }

  .rightRail {
    display: none;
  }

  .parallax {
    background-image: none;
  }

  section {
    padding: 5em 2em 10em;
  }
}
@media screen and (max-width: 500px) {
  .buttoncontainer {
    bottom: 6vh;
  }

  footer {
    flex-direction: column;
  }
}
@media screen and (orientation: landscape) {
  .parallax {
    background-size: 120vw auto;
  }
}
@media screen and (orientation: portrait) {
  .parallax {
    background-size: auto 120vh;
  }
}
::selection {
  background: #ffec96;
}

/* Resets global margin and padding to be 0 — allows for greater control, although I need to declare a few things to get started, the compromise is worth it :) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */
